,,,,,,Poin,Poin,Poin,Top,Top,Top,Top,Off,Off,Def,Def,Over,Over,Over,Over,Sim,Sim,Sim,Sim,Sim
Year,W,L,T,Div. Finish,Playoffs,PF,PA,PD,AV,Passer,Rusher,Receiver,Pts,Yds,Pts,Yds,T/G,Pts±,Yds±,out of,MoV,SoS,SRS,OSRS,DSRS
2024,10,7,0,2nd of 4,,375,368,7,Williams,Smith,Walker,Smith-Njigba,18,14,11,14,23,15,18,32,0.4,0.8,1.3,-0.3,1.5
2023,9,8,0,3rd of 4,,364,402,-38,Smith,Smith,Walker,Metcalf,17,21,25,30,12,22,28,32,-2.2,1.3,-1.0,-0.2,-0.8
2022,9,8,0,2nd of 4,Lost WC,407,401,6,Smith,Smith,Walker,Metcalf,9,13,25,26,12,12,20,32,0.4,-0.8,-0.5,1.9,-2.4
2021,7,10,0,4th of 4,,395,366,29,Wagner,Wilson,Penny,Lockett,16,20,11,28,10,14,27,32,1.7,0.2,1.9,0.4,1.5
2020,12,4,0,1st of 4,Lost WC,459,371,88,Wilson,Wilson,Carson,Metcalf,8,17,15,22,10,9,19,32,5.5,0.0,5.5,4.8,0.7
2019,11,5,0,2nd of 4,Lost Div,405,398,7,Wilson,Wilson,Carson,Lockett,9,8,22,26,3,14,17,32,0.4,2.3,2.7,2.9,-0.2
2018,10,6,0,2nd of 4,Lost WC,428,347,81,Wagner,Wilson,Carson,Lockett,6,18,11,16,1,10,19,32,5.1,-0.6,4.5,3.0,1.5
2017,9,7,0,2nd of 4,,366,332,34,Wagner,Wilson,Wilson,Baldwin,11,15,13,11,8,13,13,32,2.1,-0.2,1.9,0.7,1.2
2016,10,5,1,1st of 4,Lost Div,354,292,62,Wagner,Wilson,Michael,Baldwin,18,12,3,5,16,6,5,32,3.9,-1.7,2.1,-2.4,4.5
2015,10,6,0,2nd of 4,Lost Div,423,277,146,Wilson,Wilson,Rawls,Baldwin,4,4,1,2,5,4,1,32,9.1,2.2,11.3,5.4,6.0
2014,12,4,0,1st of 4,Lost SB,394,254,140,Wilson,Wilson,Lynch,Baldwin,10,9,1,1,4,2,1,32,8.8,0.8,9.5,2.4,7.1
2013,13,3,0,1st of 4,Won SB,417,231,186,Sherman,Wilson,Lynch,Tate,8,17,1,1,1,2,3,32,11.6,1.4,13.0,4.1,8.9
2012,11,5,0,2nd of 4,Lost Div,412,245,167,Sherman,Wilson,Lynch,Rice,9,17,1,4,5,3,7,32,10.4,1.8,12.2,4.5,7.7
2011,7,9,0,3rd of 4,,321,315,6,Browner,Jackson,Lynch,Baldwin,23,28,7,9,5,18,23,32,0.4,0.4,0.8,-0.5,1.3
2010,7,9,0,1st of 4,Lost Div,310,407,-97,Hasselbeck,Hasselbeck,Lynch,Williams,23,28,25,27,27,28,30,32,-6.1,-3.4,-9.4,-3.9,-5.5
2009,5,11,0,3rd of 4,,280,390,-110,Mebane,Hasselbeck,Jones,Houshmandzadeh,25,21,25,24,26,26,25,32,-6.9,-2.4,-9.3,-5.0,-4.4
2008,4,12,0,3rd of 4,,294,392,-98,Peterson,Wallace,Jones,Carlson,25,28,25,30,25,26,30,32,-6.1,-1.5,-7.6,-4.9,-2.8
2007,10,6,0,1st of 4,Lost Div,393,291,102,Kerney,Hasselbeck,Alexander,Engram,9,9,6,15,5,8,10,32,6.4,-4.6,1.8,0.8,0.9
2006,9,7,0,1st of 4,Lost Div,335,341,-6,Peterson,Hasselbeck,Alexander,Jackson,14,19,19,19,27,15,21,32,-0.4,-3.2,-3.6,-1.7,-1.9
2005,13,3,0,1st of 4,Lost SB,452,271,181,Alexander,Hasselbeck,Alexander,Engram,1,2,7,16,7,2,3,32,11.3,-2.2,9.1,5.8,3.4
2004,9,7,0,1st of 4,Lost WC,371,373,-2,Jones,Hasselbeck,Alexander,Jackson,12,8,22,26,9,16,15,32,-0.1,-2.8,-2.9,0.4,-3.3
2003,10,6,0,2nd of 4,Lost WC,404,327,77,Hutchinson,Hasselbeck,Alexander,Jackson,7,6,15,19,18,10,13,32,4.8,-0.7,4.1,3.6,0.5
2002,7,9,0,3rd of 4,,355,369,-14,Alexander,Hasselbeck,Alexander,Robinson,16,7,23,28,14,19,17,32,-0.9,-0.4,-1.3,0.0,-1.2
2001,9,7,0,2nd of 5,,301,324,-23,Jones,Hasselbeck,Alexander,Jackson,19,25,18,20,11,16,24,31,-1.4,-0.4,-1.9,-1.4,-0.4
2000,6,10,0,4th of 5,,320,405,-85,Watters,Kitna,Watters,Dawkins,19,19,25,31,23,25,30,31,-5.3,1.6,-3.7,-1.4,-2.3
